apiVersion: cloudDeploy/beta1
kind: delivery-pipeline
name: web-app
description: web-app delivery pipeline
serialPipeline:
 stages:
 - targetId: test
 - targetId: staging
 - targetId: prod
---
apiVersion: cloudDeploy/beta1
kind: target
name: test
deliveryPipeline: web-app
description: test cluster
gkeCluster:
  project: ${PROJECT_ID}
  cluster: test
  location: ${REGION}
---
apiVersion: cloudDeploy/beta1
kind: target
name: staging
deliveryPipeline: web-app
description: staging cluster
gkeCluster:
  project: ${PROJECT_ID}
  cluster: staging
  location: ${REGION}
---
apiVersion: cloudDeploy/beta1
kind: target
name: prod
deliveryPipeline: web-app
description: prod cluster
approvalRequired: true
gkeCluster:
  project: ${PROJECT_ID}
  cluster: prod
  location: ${REGION}
