apiVersion: deploy.cloud.google.com/v1beta1
kind: DeliveryPipeline
metadata:
  name: web-app
description: web-app delivery pipeline
serialPipeline:
 stages:
 - targetId: test
 - targetId: staging
 - targetId: prod
---
apiVersion: deploy.cloud.google.com/v1beta1
kind: Target
metadata:
  name: test
deliveryPipeline: web-app
description: test cluster
gkeCluster:
  project: ${PROJECT_ID}
  cluster: test
  location: ${REGION}
---
apiVersion: deploy.cloud.google.com/v1beta1
kind: Target
metadata:
  name: staging
deliveryPipeline: web-app
description: staging cluster
gkeCluster:
  project: ${PROJECT_ID}
  cluster: staging
  location: ${REGION}
---
apiVersion: deploy.cloud.google.com/v1beta1
kind: Target
metadata:
  name: prod
deliveryPipeline: web-app
description: prod cluster
approvalRequired: true
gkeCluster:
  project: ${PROJECT_ID}
  cluster: prod
  location: ${REGION}
