# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: skaffold/v3alpha1
kind: Config
metadata:
  name: hello-app
build:
  artifacts:
    - image: hello-app
      context: hello-app
    - image: hello-verify
      context: hello-verify
  googleCloudBuild:
    projectId: ${PROJECT_ID}
deploy:
  cloudrun: {}
profiles:
  - name: test
    manifests:
      rawYaml:
        - hello-app-test.yaml
    verify:
    - name: verify-deployment
      container:
        name: hello-verify
        image: hello-verify
        command: ["/verify.sh"]
        args: ["hello-app-test", "${PROJECT_ID}", "${REGION}" ]
  - name: staging
    manifests:
      rawYaml:
        - hello-app-staging.yaml
    verify:
    - name: verify-deployment
      container:
        name: hello-verify
        image: hello-verify
        command: ["/verify.sh"]
        args: ["hello-app-staging", "${PROJECT_ID}", "${REGION}" ]
  - name: prod
    manifests:
      rawYaml:
        - hello-app-prod.yaml
    verify:
    - name: verify-deployment
      container:
        name: hello-verify
        image: hello-verify
        command: ["/verify.sh"]
        args: ["hello-app-prod", "${PROJECT_ID}", "${REGION}" ]
