# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: skaffold/v3
kind: Config
build:
  artifacts:
    - image: leeroy-web-profiles
      context: leeroy-web-profiles
    - image: leeroy-app-profiles
      context: leeroy-app-profiles
  googleCloudBuild:
    projectId: ${PROJECT_ID}
    serviceAccount: projects/${PROJECT_ID}/serviceAccounts/cd-tut-build-sa@${PROJECT_ID}.iam.gserviceaccount.com
manifests:
  rawYaml:
    - leeroy-web-profiles/kubernetes/*
profiles:
- name: test
  manifests:
    kustomize:
      paths:
        - leeroy-app-profiles/kubernetes/test
- name: staging
  manifests:
    kustomize:
      paths:
        - leeroy-app-profiles/kubernetes/staging
- name: prod
  manifests:
    kustomize:
      paths:
        - leeroy-app-profiles/kubernetes/prod
deploy:
  kubectl:
