# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: skaffold/v4beta5
kind: Config
metadata:
  name: hello-app
build:
  artifacts:
    - image: hello-app
      context: hello-app
  googleCloudBuild:
    projectId: ${PROJECT_ID}
    serviceAccount: projects/${PROJECT_ID}/serviceAccounts/cd-dh-tut-run-build-sa@${PROJECT_ID}.iam.gserviceaccount.com
manifests:
  rawYaml:
  - ./manifests/hello-app.yaml
deploy:
  cloudrun: {}
customActions:
- name: predeploy-action
  containers:
  - name: predeploy-bq
    image: google/cloud-sdk
    command: ["/bin/sh"]
    args: ["-c", "echo '{\"service\":\"hello-world\",\"change-status\":\"deploy-started\"}' | bq insert --apilog=stdout ${PROJECT_ID}:change_management.changes"]
- name: postdeploy-action
  containers:
  - name: postdeploy-bq
    image: google/cloud-sdk
    command: ["/bin/sh"]
    args: ["-c", "echo '{\"service\":\"hello-world\",\"change-status\":\"deploy-finished\"}' | bq insert --apilog=stdout ${PROJECT_ID}:change_management.changes"]
