# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: skaffold/v3alpha1
kind: Config
metadata:
  name: hello-app
build:
  artifacts:
    - image: hello-app
      context: hello-app
  googleCloudBuild:
    projectId: ${PROJECT_ID}
deploy:
  cloudrun:
    region: ${REGION}
    projectid: ${PROJECT_ID}
profiles:
  - name: test
    manifests:
      rawYaml:
        - hello-app-test.yaml
  - name: staging
    manifests:
      rawYaml:
        - hello-app-staging.yaml
  - name: prod
    manifests:
      rawYaml:
        - hello-app-prod.yaml
