# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: skaffold/v3
kind: Config
build:
  artifacts:
    - image: leeroy-web-exec-envs
      context: leeroy-web-exec-envs
    - image: leeroy-app-exec-envs
      context: leeroy-app-exec-envs
  googleCloudBuild:
    projectId: ${PROJECT_ID}
    serviceAccount: projects/${PROJECT_ID}/serviceAccounts/cd-tut-build-sa@${PROJECT_ID}.iam.gserviceaccount.com
manifests:
  rawYaml:
    - leeroy-web-exec-envs/kubernetes/*
    - leeroy-app-exec-envs/kubernetes/*
deploy:
  kubectl:
portForward:
  - resourceType: deployment
    resourceName: leeroy-web
    port: 8080
    localPort: 9000
